# ==== Mail Settings ====
MAIL_USERNAME=dummy@example.com
MAIL_PASSWORD=secret123
MAIL_FROM=dummy@example.com

# ==== Database Settings ====
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rail_sathi_db



# ==== Database URL for Docker ====
DATABASE_URL=postgresql://postgres:password@db:5432/railsathi